apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: sdzhm1875-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/sdzhm1875-java-quarkus-gitops